<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0;
        height: 100vh;
        background: #ffffff;
      }
      form {
        background-color: rgb(255, 166, 166);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 25%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        margin-bottom: 10px;
        display: block;
        color: #3d3d3d;
        font-size: 18px;
      }

      input[type="password"],
      input[type="email"] {
        width: 90%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        color: white;
        background-color: #5c67f2;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #1f2ef4;
      }

      button{
        border-radius: 6px;
        border: 1px solid gray;
        background-color: lightseagreen;
        color: #ffffff;
        margin: auto;
        padding: 7px 15px;
        font-size: 14px;
      }

      @media screen and (max-width: 900px) {
        form {
        width: 40%;
      }
      }
      @media screen and (max-width: 468px) {
        form {
        width: 75%;
      }
      }
    </style>
  </head>
  <body>
    <h2>Signup Page</h2>
    <form id="signupForm">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter email" required />
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter password" required />
      <button type="submit">Signup</button>
    </form>
  </body>
</html>

<script>
    document.getElementById("signupForm").addEventListener("submit", signup);

    function signup() {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const API_KEY = "AIzaSyCiO6ZwN79HD20uJSVEZevF8UOhtWOTa7Y";

      const requestOptions = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email: email,
          password: password,
          returnSecureToken: true,
        }),
      };
      fetch(
        `https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=${API_KEY}`,
        requestOptions
      )
        .then((resp) => resp.json())
        .then((res) => {
          if (res.error) {
            alert('Signup failed: ' + res.error.message);
          } else {
            window.location.href = "login.html";
          }
        })
        .catch((err) => console.error('Error:', err));
    }
</script>
